<html>
<head>
 <title>Work</title>
</head>

<style>

body{
 font-family: arial;
 background: linear-gradient(400deg,black,rgb(204,235,255),rgb(0,77,128),black);
}
.main{

 margin: 0%;
}

.card{
     width: 40%;
     display: inline-block;
     /* box-shadow: 2px 2px 20px aqua; */
     border-radius: 5px; 
     margin: 2%;
     border: 2px solid black;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
.card:hover{
    box-shadow: 5px 5px 20px aqua;
}
 #links ul{
            display: flex;
            margin-right: 30px;
            margin-top: 25px;
            color: #2691d8;
        }
        .head{
            color: #2691d8;
            margin-left: 25px;
            margin-top: 8px;
            
        }
        #nav{
            display: flex;
            justify-content: space-between;
            height: 10vh;
            background-color: black;
  
        } 
        .link{
            text-decoration: none;
            list-style: none;
            gap: 40px;
        }
        #fmain{
            display: flex;
            gap: 60px;
            color: #000000;
            justify-content: space-around;
        }
        .img{
            display: flex;
            gap: 20px;
        }




</style>
<body>
    <center>
    <div id="nav">
        <div class="head">
            <h1>GAMEHUB</h1>
            
        </div>
        <div id="links">
            <ul class="link">
                <li><a href="">Home</a></li>
                <li><a href="">Category</a></li>
                <li><a href="">Cart</a></li>
            </ul>
        </div>
    </div>

<div class="main">

<div class="card">

<div class="image">
   <img src="mouse.jpg">
</div>
<div class="title">
 <h1>
Gaming Mouse</h1>
</div>
<div class="des">
 <p>Gaming mouse uses optical sensors and also Laser Sensors for higher gaming.</p>
<button>Buy Now</button>
</div>
</div>


<div class="card">

<div class="image">
   <img src="monitor.jpg">
</div>
<div class="title">
 <h1>
Gaming Monitor</h1>
</div>
<div class="des">
 <p>This monitor can vary widely in their representation of color, motion and image Sharpness</p>
<button>Buy Now
</button>
</div>
</div>


<div class="card">

<div class="image">
   <img src="key.jpg">
</div>
<div class="title">
 <h1>
Gaming Keyboard</h1>
</div>
<div class="des">
 <p>This Keyboard designed only for gaming. Key are arranged in a more ergonomic fashion to facilitate quick.</p>
<button>Buy Now</button>
</div>
</div>


<div class="card">

<div class="image">
   <img src="joy.jpg">
</div>
<div class="title">
 <h1>
Gaming Joystick</h1>
</div>
<div class="des">
 <p>Gaming joystick featuring a shaft that has a ball or drop-shaped handle, and one or more button for in game actions. </p>
<button>Buy Now</button>
</div>
</div>
</center>
</div>
<hr>


    <footer>
        <div id="fmain">
            <div id="head1">
                <h1>  Sparsh's GameHub-</h1>
                <ul>
                    <li>Information</li><br>
                    <li>Email</li><br>
                    <li>Service</li>
                </ul>
            </div>

            <div class="img">
                <a href="https://www.instagram.com/mr_meliora/"> <img src="instagram-1-svgrepo-com.svg" style="width: 50px;"></a>
                <a href="https://twitter.com/SparshB15402084" ><img src="twitter-color-svgrepo-com.svg" style="width: 50px;"></a>
               <a href="https://www.facebook.com/sparsh.bansal.90260"> <img src="facebook-color-svgrepo-com.svg" style="width: 50px;"></a>
            </div>
        </div>
       
    </footer>
</body>
</html>